.hero-section {
	padding: var(--section-padding, var(--content-padding, 0 1rem));

	:global(.section-content) {
		display: grid;
		gap: var(--hero-gap, 1rem);
	}

	&[data-layout='narrow'] {
		:global(.section-content) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&[data-layout='wide'] {
		:global(.section-content) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
